<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Информатика для чайников</title>
    <link rel="stylesheet" href="./resurses/select.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header-text">Выбери урок</div>
            <div class="header-img"></div>
        </div>
        <div class="p">I. Теоретические основы информатики</div>
        <div class="lession">
            <a href="./lession/1/theory/1.html">
            <div class="lession-text">1. Общие сведения о системах счисления</div>
            <div class="lession-img" style="background-image: url('./');"></div></a>
            
            <a href="">
            <div class="lession-text" style="color: gray;">2. Компьютерное представление чисел</div>
            <div class="lession-img" style="background-image: url('./');"></div></a>
            
            <a href="">
            <div class="lession-text" style="color: gray;">3. Элементы алгебры логики</div>
            <div class="lession-img" style="background-image: url('./');"></div></a>

            <a href="">
            <div class="lession-text" style="color: gray;">4. Контрольная работа по теме</div>
            <div class="lession-img" style="background-image: url('./');"></div></a>
        </div>
    </div>
</body>
</html>
